<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript">
      var map;
      function initialize() {
        var mapOptions = {
          center: { lat: 47.8464909, lng: 35.1428988},
          zoom: 13
        };
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

    <script>
      var socket = io();
      var markers = {};

      
      socket.on('login_log', function(data) {
        console.log(data);
        $('#messages').append($('<li>').text('connected: ' + data.token));
      })


      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        console.log(msg);
        $('#messages').append($('<li>').text('x=' + msg.x + ', y=' + msg.y));
      });

      socket.on('location_log', function(msg){
        console.log(msg);
        var m = markers[msg.token];
        if(!m) {
          m = new google.maps.Marker({
                  position: new google.maps.LatLng(msg.lat, msg.lon),
                  map: map,
                  title: 'point'
              });
        } else {
          m.setPosition(new google.maps.LatLng(msg.lat, msg.lon));
        }

        markers[msg.token] = m;
        
        $('#messages').append($('<li>').text('toke = '+ msg.token + ', x=' + msg.lat + ', y=' + msg.lon));
      });
    </script>
  </head>
  <body>
    <div class="col-md-4">
      <form class="form-inline"  action="">
        <div class="form-group col-md-12">
          <input id="m" autocomplete="off" class="form-control col-sm-8"/><button class="btn btn-default">Send</button>
        </div>
      </form>
      <ul id="messages" class="col-md-12"></ul>      
    </div>
    <div id="map-canvas" class="col-md-8" style="height:800px"></div>
  

  </body>
</html>
